/********** General ***********/
h1 {
  font-family: "shrikhand", sans-serif;
  color: black;
}

h2, h3, p, a {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.main {
  margin-top: 0px;
}

a {
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

/*****************header*******************/
.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 63px;
}
.header h1 {
  width: 100%;
  text-align: center;
}
.header i {
  position: absolute;
  color: black;
  font-size: 20px;
  top: 24px;
  left: 25px;
}

header img {
  width: 100%;
}

/******************** menus *********************/
main {
  background-color: #f6f6f6;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -50px;
}
main .title {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
main .title h1 {
  font-weight: 400;
  font-size: 28px;
}
main .title i {
  font-weight: 100px;
  font-size: 30px;
  color: black;
}
main h2 {
  margin-top: 40px;
  margin-bottom: 0px;
}
main p {
  font-weight: 500;
  font-size: 16px;
}
main .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  width: 95%;
  height: 69px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  background-color: #ffffff;
  justify-content: space-between;
}
main .card .card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding-left: 20px;
}
main .card .card-text h2 {
  margin: 0px;
  font-size: 18px;
  font-weight: 500;
}
main .card .card-text p {
  margin: 0px;
  font-size: 15px;
  font-weight: 300;
}
main .card .prix {
  font-weight: 700;
  font-size: 15px;
}
main .partie {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .partie .titre-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 95%;
  margin: auto;
}
main .partie .titre-section .barre-deco {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}
main .partie .titre-section h2 {
  font-size: 16px;
  font-weight: 300;
}
main .prix {
  position: relative;
  font-size: 15px;
  font-weight: 700;
  padding-right: 20px;
  padding-top: 25px;
}

button {
  margin: auto;
  width: 60%;
  height: 50px;
  font-weight: 500;
  color: white;
  background: linear-gradient(to bottom, #FF79DA, #9356DC);
  font-size: 16px;
  border-radius: 30px;
  border: solid 0px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
  margin-bottom: 50px;
  margin-top: 50px;
  transition: opacity 400ms;
}
button:hover {
  opacity: 0.85;
}

/*********************** footer****************************/
footer {
  width: 100%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: #353535;
}
footer h1 {
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding-top: 10px;
}
footer .liens-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .liens-icones {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
footer .liens-icones i {
  width: 13px;
}
footer .liens-icones p {
  font-weight: 500;
}
footer a, footer p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin: 0;
}/*# sourceMappingURL=style_menu_1.css.map */