/********** General ***********/
h1 {
    font-family: 'shrikhand', sans-serif;
    color: black;
}


h2, h3, p, a {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


body {
    margin: 0;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    margin: auto;
}

.main {
    margin-top:0px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

.fade-in-image {

    animation: fadeIn 1s;
   
   }

   @keyframes fadeIn {
       0% { opacity: 0; }
       100% { opacity: 1; }
     }


/*****************header*******************/

.header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 63px;
    max-width: 1920px;

    h1 {
        width: 100%;
        text-align: center;
    }

    i {
        position: absolute;
        color: black;
        font-size: 20px;
        top: 24px;
        left: 25px;
    }

    
}


header{

    img{
        width: 100%;
    }
}

/******************** menus *********************/
main {
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: -50px;

    .title {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-weight: 400;
            font-size: 28px;
    
        }

        i{
            font-weight: 100px;
            font-size: 30px;
            color: black;
        }
    }
    
    h2{
        margin-top: 40px;
        margin-bottom: 0px;
    }

    p {
        font-weight: 500;
        font-size: 16px;
    }

    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        width: 95%;
        height: 69px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, .05);
        border-radius: 15px;
        position: relative;
        background-color: #ffffff;
        justify-content: space-between;
        overflow: hidden;
        margin-bottom: 20px;

        .card-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            padding-left: 20px;

            h2 {
                margin: 0px;
                font-size: 18px;
                font-weight: 500;
            }

            p {
                margin: 0px;
                font-size: 15px;
                font-weight: 300;
            }
        }
        
        .prix {
            position: absolute;
            right: 10px;
            font-weight: 700;
            font-size: 15px;
        }

        .animation-checkmark {

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 59px;
            height: 69px;
            right: -59px;
            background-color: #99e2d0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;            

        }

        &:hover .animation-checkmark {    
            animation: slideIn 200ms ease-in-out forwards; 
        }
        
        &:hover .prix {    
            animation: slideInPrix 200ms ease-in-out forwards; 
        }

        &:active .animation-checkmark {    
            animation: slideIn 200ms ease-in-out forwards; 
        }    
    }      

        @keyframes slideIn {
            from {
                right: -59;
            }
            to {
                right: 0px;
            }
        }
        @keyframes slideInPrix {
            from {
                right: 0;
            }
            to {
                right: 59px;
            }
        }

        .partie-1 {
            animation: sideSlide 1s ease-in-out 0.5s forwards;
            opacity: 0;
          }
          
          .partie-2 {
            animation: sideSlide 1s ease-out 1s forwards;
            opacity: 0;
          }
          
          .partie-3 {
            animation: sideSlide 1s ease-out 1.5s forwards;
            opacity: 0;
          }
          
          
          @keyframes sideSlide {
            0% {
              opacity: 0;
              margin-left: -1000px;
              margin-right: -1000px;
            }
            50% {
              opacity: 0.5;
            }
            100% {
              opacity: 1;
              margin-left: 0;
              margin-right: 0;
            }
          }

    

    .partie-1, .partie-2, .partie-3 {
        display: flex;
        flex-direction: column;
        
        



        .titre-section {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 95%;
            margin: auto;
            margin-bottom: 20px;

            .barre-deco {
            
                width: 40px;
                height: 3px;
                background-color: #99e2d0;
            }

            h2 {
                font-size: 16px;
                font-weight: 300;
                
            }

        }
            
    }

    .prix {
        position: relative;
        font-size: 15px;
        font-weight: 700;
        padding-right: 20px;
        padding-top: 25px;
    }

}

button {
    margin: auto;
    width: 60%;
    height: 50px;
    font-weight: 500;
    color: white;
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
    font-size: 16px;
    border-radius: 30px;
    border: solid 0px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .15);
    margin-bottom: 50px;
    margin-top: 50px;
    transition: all 400ms;
    
        &:hover {
            opacity: 0.85;
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, .15);
        }
}

/*********************** footer****************************/

footer {
    width: 100%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    gap:5px;
    background: #353535;

    h1 {
        color: white;
        font-size: 18px;
        font-weight: 400;
        padding-top: 10px;
    }

    .liens-footer {
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .liens-icones {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        
        i {
            width :13px;
        }

        p {
            font-weight: 500;
        }
    }

    a, p {
        font-size: 16px;
        font-weight: 400;
        color: white;
        margin: 0;
    }

}


/********************** Desktop ******************/

@media (min-width: 1024px) {


    /***************header***************/

    header {

        img {
            height: 400px;
            object-fit: cover;

        }
    }
  
    /***************body***************/

    main {
        width: 75%;

        .title {
            justify-content: center;
            gap: 20px;
        }

        .partie {

            width: 60%;
            margin: auto;

        }


        button {
            max-width: 200px;
        }
    }

    /***************** footer ************/

    footer {

        flex-direction: row-reverse;
        align-items: center;
        gap: 100px; 
        height: 114px;
        padding-top: 110px;

        .liens-footer {
            flex-direction: row;
            align-items: center;

            .space-footer {
                margin-right: 40px;
            }

        }
    }




}