/********** General ***********/
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.main {
    margin-top:0px;
}

a {
    text-decoration: none;
}

/**************header***************/

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;

    img {
        width: 100%;
        padding-left: 25%;
        padding-right: 25%;
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, .15);
        padding-top: 14px;
        padding-bottom: 13px;
    }
    .location {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 500;
        font-size: 16px;
        width: 100%;
        background-color: #EAEAEA;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, .25);
        margin-bottom: 0;
    }
}

/****************headlines************/

.headlines{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f6f6f6;

    h2 { 
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 5%;
        font-weight: 700;
        font-size: 24px;
        width: 60%;
    }

    p{
        font-weight: 300;
        font-size: 18px;
        margin-bottom: 30px;
        width: 85%;
    }

    button {
        width: 60%;
        height: 50px;
        font-weight: 500;
        color: white;
        background: linear-gradient(to bottom, #FF79DA, #9356DC);
        font-size: 16px;
        border-radius: 30px;
        border: solid 0px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .15);
        margin-bottom: 30px;
    }

    button:hover {
        opacity: 85%;
    }
}

/********************fonctionnement*******************/

.fonctionnement {
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap:20px;

    p {
        font-weight: 500;
        font-size: 16px;
    }
    .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        width: 90%;
        
        
    }

    .card-text {
        box-sizing: content-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap:20px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, .10);
        border-radius: 15px;
        width: 95%;
        padding-left: 30px;
        background-color: #f6f6f6;
    }

    .cercle {
        position: relative;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        background-color: #9356dc; 
        border-radius: 50%; 
        border: solid 0px #D9D9D9;
        text-align: center;
        line-height: 40px;

        p{
            color: white;
            font-size: 14.18px;
        }

        
    }

    .fa-list-ul {
        color: #7e7e7e;
    }

    .fa-mobile-screen-button {
        color: #7e7e7e;
    }

    .fa-store {
        color: #9356dc;
    }
}

/********************** restaurants ***************************/

.restaurants {
    
    display: flex;
    flex-direction: column;
    text-align: left;
    gap:20px;
    background-color: #f6f6f6;

    h2 {
        margin-top: 40px;
        margin-left: 5%;
    }

    a{
        display: flex;
        justify-content: center;
    }

    .cards {
        margin-top: -40px;
    }

    .card {
        display: flex;
        justify-content: center;
        width: 90%;
        align-items: center;
        flex-direction: column;
        justify-self: center;

        .image {
            width: 100%;
            
            overflow: hidden;
            
        }

        img {
            width: 100%;
            height: 231px;
            object-fit: cover;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            

        }

        .nouveau {
            position: relative;
            left : 300px;
            top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #99e2d0;
            width: 18%;
            max-width: 80px;
            height: 29px;
            border-radius: 3px;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .15);

            p {
                color: #008766;
                font-size: 14px;
                font-weight: 500;
            }
        }

        .card-content {
            width:85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 180px;

            .card-txt {
                .card-title{
                    margin: 0;
                }
            }
        }
    }

    
}